.mobile-wrapper,
main,
.main {
    max-width: 560px;
    margin: auto;

    /* Hide scrollbar for Chrome, Safari and Opera */
    *::-webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    * {
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */
    }

}

.muse {

    &-story {
        background-color: $bg_primary;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px 16px;
        width: inherit;
        height: auto;
        max-width: 560px;
        margin: auto;

        border-bottom: 0.498042px dashed rgba(0, 0, 0, 0.38);
        box-sizing: border-box;


        &-container {

            /* Auto layout */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            padding: 20px 0px 20px;
            gap: 24px;

            /* Inside auto layout */

            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
        }

        &-textarea {
            /* Text Container */
            // display: flex;
            // flex-direction: column;
            // align-items: flex-start;
            // padding: 0px;
            gap: 5px;
            /* Inside auto layout */

            // flex: none;
            // order: 0;
            // flex-grow: 1;
            width: 100%;
        }

        &-img-area {
            /* Image Container */
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            width: 74px;
            height: 74px;
            background-color: #edecec;
            /* Inside auto layout */

            flex: none;
            order: 1;
            flex-grow: 0;

            a,
            img {
                width: 100%;
                height: 100%;
            }

            img {
                object-fit: cover !important;
            }
        }
    }

    &-chips {
        /* Auto layout */

        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        max-width: 100%;
        width: 100%;
        /****/
        overflow-x: scroll;
        background-color: $bg_primary;

    }

    &-chip {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        /* Inside auto layout */

        flex: none;
        order: 2;
        flex-grow: 0;


        &-label {
            /* Label */
            font-family: 'Libre Franklin';
            font-style: normal;
            font-weight: 500;
            line-height: 9px;
            padding: 16px;

            /* identical to box height, or 129% */

            display: flex;
            align-items: center;
            letter-spacing: 0.12451px;

            /* Inside auto layout */

            flex: none;
            order: 0;
            flex-grow: 0;
        }

        &-divider {
            /* Chip Divider */
            height: 15px;
            border-right: 0.498042px dashed rgba(0, 0, 0, 0.38);


        }
    }

    &-overline-time {
        /* Overline and Time */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        padding: 0px;
        gap: 10px;
        /* Inside auto layout */

        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;

    }

    &-big-story {
        background-color: $bg_primary;
        /* Story */
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0px;
        width: 100%;
        padding: 8.96475px 0 0 0;

    }

    &-loader {
        margin-top: 10px;
        max-width: 700;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        list-style: none;
        padding: 40px;
        box-shadow: none !important;
        border-radius: 0 !important;

    }

    &-big-img {
        /* Image Container */
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;


        width: 100%;
        height: 250px;


        /* Inside auto layout */

        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
        background-color: #edecec;

        a,
        img {
            width: 100%;
            height: 100%;
        }



    }

    &-news-heading {
        /* Heading Container */
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: $padding 0;
        gap: 4.98px;
        width: 100%;
        border-bottom: 0.498042px dashed rgba(0, 0, 0, 0.38);

        background-color: $bg_primary;

        div {
            padding: $padding;
            /* Auto layout */

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 9.96084px 0px 7.96867px;
            gap: 5.98px;

            width: 100%;
            /* Inside auto layout */

            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
        }


        &-title {
            /* Title */

            width: 163.36px;
            // height: 10px;

            font-family: 'Merriweather';
            font-style: italic;
            font-weight: 700;
            line-height: 10px;
            text-transform: capitalize;
            /* identical to box height */

            display: flex;
            align-items: center;
            letter-spacing: 0.0747063px;
            font-size: large;

            padding: $padding;

            /* Inside auto layout */

            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
        }
    }

    &-time,
    &-lite-text,
    &-src-name {
        color: rgba(0, 0, 0, 0.6) !important;
    }

    &-money-charts {
        border-bottom: 0.498042px solid rgba(0, 0, 0, 0.16);
        background-color: antiquewhite;
        border: 1px solid blue;
        height: 200px;


        .chart {
            border-top: 1px solid #000;
            margin-top: 21%;
            background-color: azure;
            width: 100%;
            height: 60%;
        }

        .stocks {
            /* Stocks Container */
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 3.98433px 0px;
            gap: 1.99px;
            background-color: $bg_primary;


            .stock {
                /* Stock */

                display: flex;
                flex-direction: row;
                align-items: flex-start;
                padding: 10px 0;

                .stock-data {
                    padding: 0 16px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    gap: 5px;
                    height: 90px;
                    /* Inside auto layout */
                    flex: none;
                    order: 0;
                    flex-grow: 0;

                    div {
                        border: 1px solid red;
                        height: 50%;
                    }

                    .change {
                        /* Change Direction */
                        display: flex;
                        flex-direction: row;
                        align-items: flex-start;
                        padding: 0px;
                        gap: 2.49px;

                        width: 100px;

                        /* Inside auto layout */

                        flex: none;
                        order: 1;
                        align-self: stretch;
                        flex-grow: 0;
                    }

                }

                /* Inside auto layout */

                flex: none;
                order: 0;
                flex-grow: 0;


            }

            &-divider {
                /* Chip Divider */
                height: 90px;
                border-right: 0.498042px dashed rgba(0, 0, 0, 0.38);
            }
        }
    }

    &-grid-layout {
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 2px;

        &::before,
        &::after {
            content: none !important;
        }

        &>div,
        &>.grid-items {
            // height: 100px;
            overflow: hidden;
            width: max-content;
            padding: 10px;
            border: 1px solid darkgray;

            img {
                object-fit: contain !important;
            }

            &>a,
            &>img {
                max-width: 100;
                width: 100%;
                max-height: 100;
                height: 100%;
            }

        }
    }
}